{
  "name": "ktm",
  "private": true,
  "version": "2025.02",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/server.js -w src/server",
    "start": "NODE_ENV=production cd src/server && npm start",
    "build": "vite build"
  },
  "dependencies": {
    "@fontsource-variable/caveat": "^5.1.1",
    "@fontsource/ewert": "^5.1.1",
    "@fontsource/fredericka-the-great": "^5.1.1",
    "@tailwindcss/vite": "^4.0.3",
    "dayjs": "^1.11.13",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.4.14"
  }
}
